index.html.haml
%html{lang: 'en'}
  %head
    %title Devin Barham
    %meta{name: 'viewport', content: 'width=device-width, initial-scale=1.0'}
    %meta{charset: 'utf-8'}
    %link{href: '//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel: 'stylesheet', media: 'screen'}
    %link{rel: 'stylesheet', href: './css/myresume.css', media: 'screen'}
    %link{rel: 'stylesheet', href: './css/overrides.css', media: 'screen'}
    /[if lt IE 9]
      <script src='https://html5shim.googlecode.com/svn/trunk/htmk5.js' type='text/javascript'></script>
    :javascript
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-1838222-6', 'devinbarham.com');
      ga('send', 'pageview');

  %body

    /Navbar
    %nav.navbar.navbar-inverse.navbar-static-top{role: 'navigation'}
      .container
        .navbar-header
          %button.navbar-toggle{'data-target' => '#bs-example-navbar-collapse-1', 'data-toggle' => 'collapse'}
            %span.sr-only Toggle navigation
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.navbar-brand{href: 'http://devinbarham.com'} Devin Barham

        .collapse.navbar-collapse#bs-example-navbar-collapse-1
          %ul.nav.navbar-nav
            %li.dropdown
              %a.dropdown-toggle{'data-toggle' => 'dropdown', href: '#'}
                Projects
                %b.caret
              %ul.dropdown-menu
                %li
                  %a{href: 'https://github.com/barhamd/simple_calorie_tracker', target: '_blank'} Simple Calorie Tracker
                %li
                  %a{href: 'https://github.com/barhamd/new-member', target: '_blank'} Hackerspace Member Registration
    /Content
    .container
      .row
        .col-md-4
          .well
            .avatar
              %img{src: "img/avatar.jpg"}/
            / /avatar
            %br.clearfix/
            .bio
              %h1 Devin Barham
              %p Rails Developer
            / /bio
            %br.clearfix/
            .contact
              %p
                Gainesville, Fl
                %i.glyphicon.glyphicon-map-marker
              %p
                (561) 948-1526
                %i.glyphicon.glyphicon-earphone
              %p
                %a{href: 'http://devinbarham.com'} devinbarham.com
                %i.glyphicon.glyphicon-globe
              %p
                %a{href: 'mailto:devin.barham@gmail.com'} devin.barham@gmail.com
                %i.glyphicon.glyphicon-envelope
            / /contact
          / /.well
        / /span
        .col-md-8
          .jumbotron
            %p
              At the start of 2012, I joined Gainesville's hackerspace
              %a{href: 'http://www.skillhouse.org', target: '_blank'} "Skillhouse"
              and was soon asked to be on the Board of Directors.
              Being part of that environment quickly led me to a career in web
              development. Fast forward to now and I'm a full time Ruby on
              Rails developer at a startup that has quickly grown to
              %a{href: 'http://shadowhealth.com/', target: '_blank'} 11,000+ users.
          .header
            %h2 Work Experience
            %hr/
          .row
            .col-md-8
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'http://shadowhealth.com/', target: '_blank'} Shadow Health, Inc.
                %i Rails Developer
                .small.employment-dates 04/2013 - Present
              %h5 Nursing education software company with 11,000+ users
              %h5 Solution Stack:
              %p Ruby on Rails, jQuery, CoffeeScript, Sass, PostgreSQL, Heroku, Rspec
              %h5 Work I'm proud of:
              %ul
                %li
                  Created a custom analytics app allowing each user session
                  to be analyzed. By logging each controller#action, this app
                  enabled User Support to diagnose problems quicker, as well as
                  allow developers to determine the most used features of the
                  site.
                %li
                  Duplicate user registration was occuring with nearly 50% of
                  new users. Simplifying the registration process by utilizing
                  Ajax to combine multiple forms into one reduced this to less
                  than 5%.
            / /span
            .col-md-8
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'http://pathwaysystems.com/', target: '_blank'} Pathway Systems
                %i Junior Tech.
                .small.employment-dates 02/2012 - 08/2012
              %h5 SaaS Dependency Mapping company
              %h5 Work I'm proud of:
              %p While at Pathway Systems, I tripled the number of new client inquiries by:
              %ul
                %li Building a contact form with a corresponding 'Call to Action' button to direct visitors.
                %li Producing and editing promotional videos.
                %li Creating a marketing campaign using Google Adwords.
            / /span
          / /row
          .header
            %h2 Web Skills
            %hr/
          .row
            .col-md-8
              .col-md-6
                %h4
                  Current Skills
                %ul
                  %li Ruby on Rails
                  %li Sinatra
                  %li HTML5
                  %li HAML
                  %li JavaScript
                  %li CoffeeScript
                  %li jQuery
                  %li CSS3
                  %li Sass
                  %li Git
                  %li Unix
                  %li Heroku
              .col-md-6
                %h4
                  Budding Skills
                %ul
                  %li Node.js
                  %li MongoDB
                  %li nginx
                  %li Capistrano
            / /span
          / /row
          .header
            %h2 Relevant Experience
            %hr/
          .row
            .col-md-8
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'http://skillhouse.org', target: '_blank'} Gainesville Hackerspace
                %i Board of Directors: Secretary
              %ul
                %li
                  Co-organized and taught a Beginner's Arduino class. In four
                  hours, a group of 20 participants learned how to interface with
                  an Arduino, move servos, use RGB leds, and make noise by taking
                  input from sensors.
                %li
                  Gave talks on getting started with programming at our
                  %a{href: 'http://skillhouse.org/2012/10/16/hackerspace-demo-night-2012-10-16/', target: '_blank'} Demo Nights
                  , as well as for 
                  %a{href: 'https://www.facebook.com/events/561807407201008/', target: '_blank'}The Entrepenuer Club.
                  Basically a "What I wish I knew" talk followed by Q&amp;A
                %li Onboarded new members. Let them know how to get involved, what events were coming up, and how to become a member.
                %li
                  Demoed projects such as my
                  %a{href: 'http://skillhouse.org/2012/09/22/devins-sous-vide-steak/', target: '_blank'} sous-vide machine
            / /span
            .col-md-8
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'http://karmasapien.org', target: '_blank'} KarmaSapien
                %i Consultant
              %h5 Local startup which supports a charity monthly by selling custom t-shirts
              %p
                I consulted with KarmaSapien's founder
                %a{href:'http://www.linkedin.com/in/erictildencivil', target: '_blank'} Eric Tilden
                to set up the initial domain, and hosting, as well as construct a development path. After interviewing several applicants for web developers, we ultimately decided on a web development firm,
                %a{href:'http://www.parisleaf.com/', target: '_blank'} Paris Leaf
                , to develop the site. I continued consulting with KarmaSapien to make small fixes and improvements to the site.
            / /span
            .col-md-8
              %h4
                %i.glyphicon.glyphicon-plus
                Tutoring
                %i Enthusiast
              %p
                I enjoy teaching anyone who is interested in learning. I have
                co-taught an Arduino class at the
                %a{href: 'http://skillhouse.org', target: '_blank'} hackerspace,
                tutored K-8 at the local YMCA, and currently tutor web
                development 2-3 days a week. I have also
                %a{href: 'https://www.facebook.com/events/561807407201008/', target: '_blank'}  given talks
                on getting started with programming.
            / /span
          / /row
          .header
            %h2 In My Spare Time
            %hr/
          .row
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'https://github.com/barhamd/simple_calorie_tracker', target: '_blank'} Simple Calorie Tracker
              %p
                A rails app for quickly tracking calories. I have a
                tendency to try and record far too many details. This causes me
                to stop recording quickly as it becomes too much of a hassle. I
                created this app to only have a simple form and a simple
                display so that I would simply use it.
            / /span
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                %a{href: 'https://github.com/barhamd/new-member', target: '_blank'} Hackerspace Member Registration
              %p
                A simple single page sinatra app. Developed to reduce the
                workload of the Hackerspace's Secretary. Collects a members info
                and sends it off to the hackerspace board.
            / /span
          / /row
          .row
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                Sous-Vide
              %p
                %a{href: 'http://www.linkedin.com/in/markwhiting', target: '_blank'}
                  Mark Whiting
                and I created this one summer. We wanted to try
                sous-vide but commercial sous-vide machines were $800+ at the
                time. We created this using a $50 PID controller, some wiring,
                and a custom laser cut acrylic box.
            / /span
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                IRritator
              %p Toy to irritate people by accepting TV's IR signal and resending it after 30 - 45 seconds. Code coming soon!
            / /span
          .row
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                Chemistry
              %ul
                %li
                  After much trial and tribulation, I created
                  %a{href: 'http://youtu.be/-RG3nH6Wwms', target: '_blank'} a small amount of ferrofluid
                %li Isolating precious metals from electronics
            / /span
            .col-md-6
              %h4
                %i.glyphicon.glyphicon-plus
                Hackerspacing
              %ul
                %li
                  %a{href: 'http://skillhouse.org/2013/02/12/2013-music-visualizer-hackathon-was-awesome/', target: '_blank'} 2013 Music Visualizer Hackathoning
                %li
                  %a{href: 'http://skillhouse.org/2012/09/22/devins-sous-vide-steak/', target: '_blank'} Sous-vide Demoing
                %li
                  %a{href: 'http://skillhouse.org/2012/08/07/photos-from-the-mars-curiosity-rover-landing-party/', target: '_blank'} Mars Landing Party Organizing
                %li
                  %a{href: 'http://skillhouse.org/2012/05/27/powerwheels-orlando/', target: '_blank'} Power Racing (1st Place!)
            / /span
          / /row
          / /row
        / /span
      / /row
      %hr/
      %footer
        %p
          %i.glyphicon.glyphicon-map-marker
          Gainesville, Fl
          %i.glyphicon.glyphicon-earphone
          (561) 948-1526
          %i.glyphicon.glyphicon-globe
          %a{href: 'http://devinbarham.com'} devinbarham.com
          %i.glyphicon.glyphicon-envelope
          %a{href: 'mailto:devin.barham@gmail.com'} devin.barham@gmail.com
    / /.container
    %script{src: 'https://code.jquery.com/jquery-1.10.2.min.js'}
    %script{src: './js/myresume.js'}
    %script{src: "//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"}

index.html
<html lang='en'>
  <head>
    <title>Devin Barham</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta charset='utf-8'>
    <link href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='./css/myresume.css' media='screen' rel='stylesheet'>
    <link href='./css/overrides.css' media='screen' rel='stylesheet'>
    <!--[if lt IE 9]>
      <script src='https://html5shim.googlecode.com/svn/trunk/htmk5.js' type='text/javascript'></script>
    <![endif]-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1838222-6', 'devinbarham.com');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <!-- Navbar -->
    <nav class='navbar navbar-inverse navbar-static-top' role='navigation'>
      <div class='container'>
        <div class='navbar-header'>
          <button class='navbar-toggle' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='http://devinbarham.com'>Devin Barham</a>
        </div>
        <div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
          <ul class='nav navbar-nav'>
            <li class='dropdown'>
              <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
                Projects
                <b class='caret'></b>
              </a>
              <ul class='dropdown-menu'>
                <li>
                  <a href='https://github.com/barhamd/simple_calorie_tracker' target='_blank'>Simple Calorie Tracker</a>
                </li>
                <li>
                  <a href='https://github.com/barhamd/new-member' target='_blank'>Hackerspace Member Registration</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Content -->
    <div class='container'>
      <div class='row'>
        <div class='col-md-4'>
          <div class='well'>
            <div class='avatar'>
              <img src='img/avatar.jpg'>
            </div>
            <!-- /avatar -->
            <br class='clearfix'>
            <div class='bio'>
              <h1>Devin Barham</h1>
              <p>Rails Developer</p>
            </div>
            <!-- /bio -->
            <br class='clearfix'>
            <div class='contact'>
              <p>
                Gainesville, Fl
                <i class='glyphicon glyphicon-map-marker'></i>
              </p>
              <p>
                (561) 948-1526
                <i class='glyphicon glyphicon-earphone'></i>
              </p>
              <p>
                <a href='http://devinbarham.com'>devinbarham.com</a>
                <i class='glyphicon glyphicon-globe'></i>
              </p>
              <p>
                <a href='mailto:devin.barham@gmail.com'>devin.barham@gmail.com</a>
                <i class='glyphicon glyphicon-envelope'></i>
              </p>
            </div>
            <!-- /contact -->
          </div>
          <!-- /.well -->
        </div>
        <!-- /span -->
        <div class='col-md-8'>
          <div class='jumbotron'>
            <p>
              At the start of 2012, I joined Gainesville's hackerspace
              <a href='http://www.skillhouse.org' target='_blank'>"Skillhouse"</a>
              and was soon asked to be on the Board of Directors.
              Being part of that environment quickly led me to a career in web
              development. Fast forward to now and I'm a full time Ruby on
              Rails developer at a startup that has quickly grown to
              <a href='http://shadowhealth.com/' target='_blank'>11,000+ users.</a>
            </p>
          </div>
          <div class='header'>
            <h2>Work Experience</h2>
            <hr>
          </div>
          <div class='row'>
            <div class='col-md-8'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='http://shadowhealth.com/' target='_blank'>Shadow Health, Inc.</a>
                <i>Rails Developer</i>
                <div class='small employment-dates'>04/2013 - Present</div>
              </h4>
              <h5>Nursing education software company with 11,000+ users</h5>
              <h5>Solution Stack:</h5>
              <p>Ruby on Rails, jQuery, CoffeeScript, Sass, PostgreSQL, Heroku, Rspec</p>
              <h5>Work I'm proud of:</h5>
              <ul>
                <li>
                  Created a custom analytics app allowing each user session
                  to be analyzed. By logging each controller#action, this app
                  enabled User Support to diagnose problems quicker, as well as
                  allow developers to determine the most used features of the
                  site.
                </li>
                <li>
                  Duplicate user registration was occuring with nearly 50% of
                  new users. Simplifying the registration process by utilizing
                  Ajax to combine multiple forms into one reduced this to less
                  than 5%.
                </li>
              </ul>
            </div>
            <!-- /span -->
            <div class='col-md-8'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='http://pathwaysystems.com/' target='_blank'>Pathway Systems</a>
                <i>Junior Tech.</i>
                <div class='small employment-dates'>02/2012 - 08/2012</div>
              </h4>
              <h5>SaaS Dependency Mapping company</h5>
              <h5>Work I'm proud of:</h5>
              <p>While at Pathway Systems, I tripled the number of new client inquiries by:</p>
              <ul>
                <li>Building a contact form with a corresponding 'Call to Action' button to direct visitors.</li>
                <li>Producing and editing promotional videos.</li>
                <li>Creating a marketing campaign using Google Adwords.</li>
              </ul>
            </div>
            <!-- /span -->
          </div>
          <!-- /row -->
          <div class='header'>
            <h2>Web Skills</h2>
            <hr>
          </div>
          <div class='row'>
            <div class='col-md-8'>
              <div class='col-md-6'>
                <h4>
                  Current Skills
                </h4>
                <ul>
                  <li>Ruby on Rails</li>
                  <li>Sinatra</li>
                  <li>HTML5</li>
                  <li>HAML</li>
                  <li>JavaScript</li>
                  <li>CoffeeScript</li>
                  <li>jQuery</li>
                  <li>CSS3</li>
                  <li>Sass</li>
                  <li>Git</li>
                  <li>Unix</li>
                  <li>Heroku</li>
                </ul>
              </div>
              <div class='col-md-6'>
                <h4>
                  Budding Skills
                </h4>
                <ul>
                  <li>Node.js</li>
                  <li>MongoDB</li>
                  <li>nginx</li>
                  <li>Capistrano</li>
                </ul>
              </div>
            </div>
            <!-- /span -->
          </div>
          <!-- /row -->
          <div class='header'>
            <h2>Relevant Experience</h2>
            <hr>
          </div>
          <div class='row'>
            <div class='col-md-8'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='http://skillhouse.org' target='_blank'>Gainesville Hackerspace</a>
                <i>Board of Directors: Secretary</i>
              </h4>
              <ul>
                <li>
                  Co-organized and taught a Beginner's Arduino class. In four
                  hours, a group of 20 participants learned how to interface with
                  an Arduino, move servos, use RGB leds, and make noise by taking
                  input from sensors.
                </li>
                <li>
                  Gave talks on getting started with programming at our
                  <a href='http://skillhouse.org/2012/10/16/hackerspace-demo-night-2012-10-16/' target='_blank'>Demo Nights</a>
                  , as well as for
                  <a href='https://www.facebook.com/events/561807407201008/' target='_blank'>The Entrepenuer Club.</a>
                  Basically a "What I wish I knew" talk followed by Q&amp;A
                </li>
                <li>Onboarded new members. Let them know how to get involved, what events were coming up, and how to become a member.</li>
                <li>
                  Demoed projects such as my
                  <a href='http://skillhouse.org/2012/09/22/devins-sous-vide-steak/' target='_blank'>sous-vide machine</a>
                </li>
              </ul>
            </div>
            <!-- /span -->
            <div class='col-md-8'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='http://karmasapien.org' target='_blank'>KarmaSapien</a>
                <i>Consultant</i>
              </h4>
              <h5>Local startup which supports a charity monthly by selling custom t-shirts</h5>
              <p>
                I consulted with KarmaSapien's founder
                <a href='http://www.linkedin.com/in/erictildencivil' target='_blank'>Eric Tilden</a>
                to set up the initial domain, and hosting, as well as construct a development path. After interviewing several applicants for web developers, we ultimately decided on a web development firm,
                <a href='http://www.parisleaf.com/' target='_blank'>Paris Leaf</a>
                , to develop the site. I continued consulting with KarmaSapien to make small fixes and improvements to the site.
              </p>
            </div>
            <!-- /span -->
            <div class='col-md-8'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                Tutoring
                <i>Enthusiast</i>
              </h4>
              <p>
                I enjoy teaching anyone who is interested in learning. I have
                co-taught an Arduino class at the
                <a href='http://skillhouse.org' target='_blank'>hackerspace,</a>
                tutored K-8 at the local YMCA, and currently tutor web
                development 2-3 days a week. I have also
                <a href='https://www.facebook.com/events/561807407201008/' target='_blank'>given talks</a>
                on getting started with programming.
              </p>
            </div>
            <!-- /span -->
          </div>
          <!-- /row -->
          <div class='header'>
            <h2>In My Spare Time</h2>
            <hr>
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='https://github.com/barhamd/simple_calorie_tracker' target='_blank'>Simple Calorie Tracker</a>
              </h4>
              <p>
                A rails app for quickly tracking calories. I have a
                tendency to try and record far too many details. This causes me
                to stop recording quickly as it becomes too much of a hassle. I
                created this app to only have a simple form and a simple
                display so that I would simply use it.
              </p>
            </div>
            <!-- /span -->
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                <a href='https://github.com/barhamd/new-member' target='_blank'>Hackerspace Member Registration</a>
              </h4>
              <p>
                A simple single page sinatra app. Developed to reduce the
                workload of the Hackerspace's Secretary. Collects a members info
                and sends it off to the hackerspace board.
              </p>
            </div>
            <!-- /span -->
          </div>
          <!-- /row -->
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                Sous-Vide
              </h4>
              <p>
                <a href='http://www.linkedin.com/in/markwhiting' target='_blank'>
                  Mark Whiting
                </a>
                and I created this one summer. We wanted to try
                sous-vide but commercial sous-vide machines were $800+ at the
                time. We created this using a $50 PID controller, some wiring,
                and a custom laser cut acrylic box.
              </p>
            </div>
            <!-- /span -->
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                IRritator
              </h4>
              <p>Toy to irritate people by accepting TV's IR signal and resending it after 30 - 45 seconds. Code coming soon!</p>
            </div>
            <!-- /span -->
          </div>
          <div class='row'>
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                Chemistry
              </h4>
              <ul>
                <li>
                  After much trial and tribulation, I created
                  <a href='http://youtu.be/-RG3nH6Wwms' target='_blank'>a small amount of ferrofluid</a>
                </li>
                <li>Isolating precious metals from electronics</li>
              </ul>
            </div>
            <!-- /span -->
            <div class='col-md-6'>
              <h4>
                <i class='glyphicon glyphicon-plus'></i>
                Hackerspacing
              </h4>
              <ul>
                <li>
                  <a href='http://skillhouse.org/2013/02/12/2013-music-visualizer-hackathon-was-awesome/' target='_blank'>2013 Music Visualizer Hackathoning</a>
                </li>
                <li>
                  <a href='http://skillhouse.org/2012/09/22/devins-sous-vide-steak/' target='_blank'>Sous-vide Demoing</a>
                </li>
                <li>
                  <a href='http://skillhouse.org/2012/08/07/photos-from-the-mars-curiosity-rover-landing-party/' target='_blank'>Mars Landing Party Organizing</a>
                </li>
                <li>
                  <a href='http://skillhouse.org/2012/05/27/powerwheels-orlando/' target='_blank'>Power Racing (1st Place!)</a>
                </li>
              </ul>
            </div>
            <!-- /span -->
          </div>
          <!-- /row -->
          <!-- /row -->
        </div>
        <!-- /span -->
      </div>
      <!-- /row -->
      <hr>
      <footer>
        <p>
          <i class='glyphicon glyphicon-map-marker'></i>
          Gainesville, Fl
          <i class='glyphicon glyphicon-earphone'></i>
          (561) 948-1526
          <i class='glyphicon glyphicon-globe'></i>
          <a href='http://devinbarham.com'>devinbarham.com</a>
          <i class='glyphicon glyphicon-envelope'></i>
          <a href='mailto:devin.barham@gmail.com'>devin.barham@gmail.com</a>
        </p>
      </footer>
    </div>
    <!-- /.container -->
    <script src='https://code.jquery.com/jquery-1.10.2.min.js'></script>
    <script src='./js/myresume.js'></script>
    <script src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js'></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-1838222-6', 'devinbarham.com');
      ga('send', 'pageview');
    </script>
  </body>
</html>
